language: python
python:
- "3.3"
- "2.7"
- "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt
install: pip install -r pytest pytest-cov
pip install -r coveralls
pip install -r radon
pip install -r pep8
pip install -r mockito
# command to run tests, e.g. python setup.py test
script: test_departamento.py